1|Molanisk|51
10|Death spawn|46
100|Rock Crab|13
102|Rock Crab|13
104|Hellhound|122
105|Hellhound|122
106|Wolf|64
1060|Angry bear|40
1061|Angry unicorn|45
1062|Angry giant rat|45
1063|Angry giant rat|45
1064|Angry giant rat|45
1065|Angry goblin|45
1066|Fear reaper|42
1067|Confusion beast|43
1068|Confusion beast|43
1069|Confusion beast|43
107|White wolf|25
1070|Confusion beast|43
1071|Confusion beast|43
1072|Hopeless creature|40
1073|Hopeless creature|40
1074|Hopeless creature|40
1075|Tolna|46
1076|Tolna|46
1077|Tolna|46
108|White wolf|38
109|Big Wolf|73
1097|Sea Snake Young|90
1098|Sea Snake Hatchling|62
11|Nechryael|115
110|Wolf|25
1101|Giant Sea Snake|149
1114|Mourner|11
1115|Mourner|24
1118|Man|4
1119|Woman|3
112|Wild dog|63
1126|Barrelchest (hard)|380
1127|Giant scarab (hard)|316
1128|Dessous (hard)|217
1129|Kamil (hard)|273
113|Wild dog|63
1130|Woman|4
1131|Woman|3
1134|Damis (hard)|200
1135|Damis (hard)|272
1136|Mourner|18
1139|Woman|4
114|Guard dog|44
1140|Woman|12
1141|Woman|3
1142|Woman|14
1144|Paladin|59
1148|Mourner|24
1149|Mourner|13
115|Big Wolf|73
1150|Mourner|12
1153|Ogre|63
116|Wolf|25
1163|Tree spirit|101
117|Wolf|25
1204|Alomone|13
1206|Clivet|13
1207|Hazeel Cultist|13
1208|Khazard Guard|23
1209|Khazard Guard|23
1210|Khazard Guard|23
1211|Khazard Guard|23
1213|General Khazard|112
1224|Bouncer|137
1225|Khazard Ogre|63
1226|Khazard Scorpion|44
1227|Arzinian Avatar of Strength|0
1228|Arzinian Avatar of Strength|125
1229|Arzinian Avatar of Strength|75
1230|Arzinian Avatar of Ranging|0
1231|Arzinian Avatar of Ranging|125
1232|Arzinian Avatar of Ranging|75
1233|Arzinian Avatar of Magic|0
1234|Arzinian Avatar of Magic|125
1235|Arzinian Avatar of Magic|75
1241|Evil creature|0
1244|Evil creature|0
1247|Evil creature|0
1250|Evil creature|0
1253|Evil creature|0
1256|Evil creature|0
1261|Ram|2
1262|Ram|2
1263|Ram|2
1264|Ram|2
1265|Ram|2
1267|Vulture|31
1268|Vulture|31
1273|Experiment|51
1274|Experiment|25
1275|Experiment|25
1276|Loar Shadow|40
1277|Loar Shade|40
1279|Phrin Shadow|60
1280|Phrin Shade|60
1281|Riyl Shadow|80
1282|Riyl Shade|80
1283|Asyn Shadow|100
1284|Asyn Shade|100
1285|Fiyr Shadow|120
1286|Fiyr Shade|120
1293|Afflicted|37
1294|Afflicted|34
1297|Afflicted|32
1298|Afflicted|30
130|Skeleton|22
131|Guard dog|44
132|Hobgoblin|54
133|Troll|91
1338|Seagull|2
1339|Seagull|3
134|Huge spider|81
135|Hellhound|122
1354|Dwarf gang member|44
1355|Dwarf gang member|48
1356|Dwarf gang member|49
136|Ogre|53
1362|Slagilith|92
1365|Fire elemental|35
1366|Earth elemental|35
1367|Earth elemental|35
1369|Air elemental|34
137|Baby red dragon|65
1370|Water elemental|34
1377|The Kendal|70
1378|The Kendal|70
1379|Camp dweller|31
138|Kalphite Soldier|85
1380|Camp dweller|31
1381|Camp dweller|31
1382|Camp dweller|31
1383|Camp dweller|25
139|Steel dragon|246
140|Dagannoth|135
1401|Dwarf|11
1402|Dwarf|11
1403|Dwarf|11
1404|Dwarf|11
1405|Dwarf|10
1406|Dwarf|11
1407|Dwarf|11
1408|Dwarf|7
1409|Black Guard|25
141|Tok-Xil|135
1410|Black Guard|25
1411|Black Guard|25
1412|Black Guard|25
142|Demon|82
1429|Foreman|23
143|Rocnar|97
1432|Black demon|172
1443|Jungle Demon|195
1447|Pirate|23
1448|Thief|16
1461|Mugger|6
1475|Chompy bird|6
1494|Kebbit|13
1537|Skeleton hero|149
1538|Skeleton brute|132
1539|Skeleton warlord|132
1540|Skeleton heavy|132
1541|Skeleton thug|132
1543|Gargoyle|111
1545|Black knight|33
1546|Guard|21
1547|Guard|21
1548|Guard|21
1549|Guard|21
1550|Guard|21
1556|Fire wizard|13
1557|Water wizard|13
1558|Earth wizard|13
1559|Air wizard|13
1605|Kolodion|0
1606|Kolodion|0
1607|Kolodion|0
1608|Kolodion|0
1609|Kolodion|112
1610|Battle mage|54
1611|Battle mage|54
1612|Battle mage|54
1672|Ahrim the Blighted|98
1673|Dharok the Wretched|115
1674|Guthan the Infested|115
1675|Karil the Tainted|98
1676|Torag the Corrupted|115
1677|Verac the Defiled|115
1678|Bloodworm|52
1679|Crypt rat|43
1680|Giant crypt rat|76
1681|Giant crypt rat|76
1682|Giant crypt rat|76
1683|Crypt spider|56
1684|Giant crypt spider|79
1685|Skeleton|77
1686|Skeleton|77
1687|Skeleton|77
1688|Skeleton|77
1689|Splatter|22
1690|Splatter|33
1691|Splatter|44
1692|Splatter|54
1693|Splatter|65
1694|Shifter|38
1695|Shifter|38
1696|Shifter|57
1697|Shifter|57
1698|Shifter|76
1699|Shifter|76
1700|Shifter|90
1701|Shifter|90
1702|Shifter|104
1703|Shifter|104
1704|Ravager|36
1705|Ravager|53
1706|Ravager|71
1707|Ravager|89
1708|Ravager|106
1709|Spinner|36
1710|Spinner|55
1711|Spinner|74
1712|Spinner|92
1713|Spinner|88
1714|Torcher|33
1715|Torcher|33
1716|Torcher|49
1717|Torcher|49
1718|Torcher|66
1719|Torcher|66
1720|Torcher|79
1721|Torcher|79
1722|Torcher|91
1723|Torcher|92
1724|Defiler|33
1725|Defiler|33
1726|Defiler|50
1727|Defiler|50
1728|Defiler|66
1729|Defiler|67
1730|Defiler|80
1731|Defiler|80
1732|Defiler|97
1733|Defiler|97
1734|Brawler|51
1735|Brawler|76
1736|Brawler|101
1737|Brawler|129
1738|Brawler|158
1739|Portal|0
1740|Portal|0
1741|Portal|0
1742|Portal|0
1747|Portal|0
1748|Portal|0
1749|Portal|0
1750|Portal|0
1777|Double agent|65
1778|Double agent|108
1782|Scarab swarm|98
1792|Goat|23
1793|Goat|23
1794|Billy Goat|33
1795|Goat|23
1796|Goat|23
1797|Billy Goat|33
1798|White Knight|36
1799|White Knight|38
1800|White Knight|39
1829|White Knight|42
1834|Gorak|145
1838|Duck|1
1839|Duck|1
1845|Stag|15
1852|Rabbit|1
1853|Rabbit|1
1861|Tree spirit|14
1862|Tree spirit|29
1863|Tree spirit|49
1864|Tree spirit|79
1865|Tree spirit|120
1866|Tree spirit|159
1870|Evil Chicken|159
1871|Baby dragon|83
1872|Baby dragon|83
1874|Ice troll runt|74
1875|Ice troll male|82
1876|Ice troll female|82
1877|Ice troll grunt|100
2|Aberrant spectre|96
2001|Duckling|1
2005|Lesser demon|82
2006|Lesser demon|82
2007|Lesser demon|82
2008|Lesser demon|82
2018|Lesser demon|82
2025|Greater demon|92
2026|Greater demon|92
2027|Greater demon|92
2028|Greater demon|92
2029|Greater demon|92
2030|Greater demon|92
2031|Greater demon|92
2032|Greater demon|92
2042|Zulrah|725
2043|Zulrah|725
2044|Zulrah|725
2045|Snakeling|90
2046|Snakeling|90
2048|Black demon|172
2049|Black demon|172
2050|Black demon|172
2051|Black demon|172
2052|Black demon|172
2054|Chaos Elemental|305
2056|Dark wizard|23
2057|Dark wizard|22
2058|Dark wizard|11
2059|Dark wizard|11
2062|Oomlie bird|46
2063|Penguin|2
2064|Terrorbird|28
2065|Terrorbird|28
2066|Terrorbird|28
2067|Mounted terrorbird gnome|31
2068|Mounted terrorbird gnome|49
2075|Fire giant|86
2076|Fire giant|86
2077|Fire giant|86
2078|Fire giant|86
2079|Fire giant|86
2080|Fire giant|86
2081|Fire giant|86
2082|Fire giant|86
2083|Fire giant|86
2084|Fire giant|86
2085|Ice giant|53
2086|Ice giant|53
2087|Ice giant|53
2088|Ice giant|53
2089|Ice giant|53
2090|Moss giant|42
2091|Moss giant|42
2092|Moss giant|42
2093|Moss giant|42
2094|Jogre|53
2095|Ogre|53
2096|Ogre|53
2097|Cyclops|56
2098|Hill Giant|28
2099|Hill Giant|28
2100|Hill Giant|28
2101|Hill Giant|28
2102|Hill Giant|28
2103|Hill Giant|28
2115|Thing under the bed|0
2120|Market Guard|20
2137|Cyclops|106
2138|Cyclops|106
2139|Cyclops|106
2140|Cyclops|106
2141|Cyclops|106
2142|Cyclops|106
2143|Giant frog|13
2144|Big frog|10
2145|Frog|5
2154|TzHaar-Mej|103
2155|TzHaar-Mej|103
2156|TzHaar-Mej|103
2157|TzHaar-Mej|103
2158|TzHaar-Mej|103
2159|TzHaar-Mej|103
2160|TzHaar-Mej|103
2161|TzHaar-Hur|74
2162|TzHaar-Hur|74
2163|TzHaar-Hur|74
2164|TzHaar-Hur|74
2165|TzHaar-Hur|74
2166|TzHaar-Hur|74
2167|TzHaar-Xil|133
2168|TzHaar-Xil|133
2169|TzHaar-Xil|133
2170|TzHaar-Xil|133
2171|TzHaar-Xil|133
2172|TzHaar-Xil|133
2173|TzHaar-Ket|149
2174|TzHaar-Ket|149
2175|TzHaar-Ket|149
2176|TzHaar-Ket|149
2177|TzHaar-Ket|149
2178|TzHaar-Ket|149
2179|TzHaar-Ket|149
2189|Tz-Kih|22
2190|Tz-Kih|22
2191|Tz-Kek|45
2192|Tz-Kek|45
2193|Tok-Xil|90
2194|Tok-Xil|90
2205|Commander Zilyana|596
2206|Starlight|149
2207|Growler|139
2208|Bree|146
2209|Saradomin priest|113
2210|Spiritual warrior|125
2211|Spiritual ranger|122
2212|Spiritual mage|120
2213|Knight of Saradomin|103
2214|Knight of Saradomin|101
2215|General Graardor|624
2216|Sergeant Strongstack|141
2217|Sergeant Steelwill|142
2218|Sergeant Grimspike|142
2233|Ogre|58
2234|Jogre|58
2235|Cyclops|81
2236|Cyclops|81
2237|Ork|107
2238|Ork|107
2239|Ork|107
2240|Ork|107
2241|Hobgoblin|47
2242|Spiritual ranger|115
2243|Spiritual warrior|134
2244|Spiritual mage|121
2245|Goblin|17
2246|Goblin|12
2247|Goblin|12
2248|Goblin|15
2249|Goblin|13
2259|Dagannoth|88
2261|Giant Rock Crab|137
2263|Bardur|94
2264|Dagannoth fledgeling|70
2265|Dagannoth Supreme|303
2266|Dagannoth Prime|303
2267|Dagannoth Rex|303
231|Wolf|25
2316|Guard|26
2317|Guard|24
232|Jungle Wolf|64
239|King Black Dragon|276
240|Black demon|172
241|Baby dragon|48
242|Baby dragon|48
243|Baby dragon|48
244|Baby dragon|48
245|Baby dragon|48
2450|Animated Bronze Armour|11
2451|Animated Iron Armour|23
2452|Animated Steel Armour|46
2453|Animated Black Armour|69
2454|Animated Mithril Armour|92
2455|Animated Adamant Armour|113
2456|Animated Rune Armour|138
246|Baby dragon|48
2463|Cyclops|56
2464|Cyclops|76
2465|Cyclops|56
2466|Cyclops|76
2467|Cyclops|56
2468|Cyclops|76
247|Red dragon|152
2474|Catablepon|49
2475|Catablepon|64
2476|Catablepon|68
2477|Giant spider|50
2478|Spider|24
2479|Scorpion|59
248|Red dragon|152
2480|Scorpion|37
2481|Minotaur|12
2482|Minotaur|19
2483|Minotaur|27
2484|Goblin|5
2485|Goblin|13
2486|Goblin|11
2487|Goblin|16
2488|Goblin|25
2489|Goblin|16
249|Red dragon|152
2490|Wolf|14
2491|Wolf|11
2492|Rat|1
2498|Flesh Crawler|28
2499|Flesh Crawler|35
250|Red dragon|152
2500|Flesh Crawler|41
2501|Zombie|30
2502|Zombie|30
2503|Zombie|30
2504|Zombie|44
2505|Zombie|44
2506|Zombie|44
2507|Zombie|53
2508|Zombie|53
2509|Zombie|53
251|Red dragon|152
2510|Giant rat|26
2511|Giant rat|26
2512|Giant rat|26
2513|Rat|1
2514|Ankou|75
2515|Ankou|82
2516|Ankou|86
2517|Ankou|75
2518|Ankou|82
2519|Ankou|86
252|Black dragon|227
2520|Skeleton|68
2521|Skeleton|60
2522|Skeleton|60
2523|Skeleton|60
2524|Skeleton|85
2525|Skeleton|85
2526|Skeleton|85
2527|Ghost|77
2528|Ghost|77
2529|Ghost|77
253|Black dragon|227
2530|Ghost|77
2531|Ghost|76
2532|Ghost|76
2533|Ghost|76
2534|Ghost|76
2536|H.A.M. Guard|12
2537|H.A.M. Guard|18
2538|H.A.M. Guard|22
254|Black dragon|227
255|Black dragon|227
256|Black dragon|227
257|Black dragon|227
2579|Monk|5
258|Black dragon|227
2584|Abyssal leech|41
2585|Abyssal guardian|59
2586|Abyssal walker|81
259|Black dragon|227
2592|Mogre|60
2593|Werewolf|88
2594|Werewolf|88
2595|Werewolf|88
2596|Werewolf|88
2597|Werewolf|88
2598|Werewolf|88
2599|Werewolf|88
26|Zombie|13
260|Green dragon|79
2600|Werewolf|88
2601|Werewolf|88
2602|Werewolf|88
2603|Werewolf|88
2604|Werewolf|88
2605|Werewolf|88
2606|Werewolf|88
2607|Werewolf|88
2608|Werewolf|88
2609|Werewolf|88
261|Green dragon|79
2610|Werewolf|88
2611|Werewolf|88
2612|Werewolf|88
2613|Boris|24
2614|Imre|24
2615|Yuri|24
2616|Joseph|24
2617|Nikolai|24
2618|Eduard|24
2619|Lev|24
262|Green dragon|79
2620|Georgy|24
2621|Svetlana|24
2622|Irina|24
2623|Alexis|24
2624|Milla|24
2625|Galina|24
2626|Sofiya|24
2627|Ksenia|24
2628|Yadviga|24
2629|Nikita|24
263|Green dragon|79
2630|Vera|24
2631|Zoja|24
2632|Liliya|24
2634|Myre Blamish Snail|9
264|Green dragon|79
2645|Blood Blamish Snail|20
2646|Ochre Blamish Snail|10
2647|Bruise Blamish Snail|20
2648|Bark Blamish Snail|15
2649|Myre Blamish Snail|10
265|Blue dragon|111
2650|Blood Blamish Snail|20
2651|Ochre Blamish Snail|15
2652|Bruise Blamish Snail|20
266|Blue dragon|111
267|Blue dragon|111
268|Blue dragon|111
269|Blue dragon|111
2692|Chicken|1
2693|Chicken|1
2694|Rooster|3
27|Zombie|13
270|Bronze dragon|131
271|Bronze dragon|131
272|Iron dragon|189
273|Iron dragon|189
274|Steel dragon|246
275|Steel dragon|246
28|Zombie|13
2805|Cow|2
2806|Cow|2
2807|Cow calf|2
2808|Cow|2
2809|Cow calf|2
2810|Cow|2
2816|Cow calf|2
2819|Chicken|1
2820|Chicken|1
2821|Chicken|1
2827|Bat|6
2830|Leprechaun|12
2833|Troll|69
2834|Giant bat|27
2836|Golem|55
2837|Unicorn|15
2838|Grizzly bear|21
2839|Black bear|19
2840|Earth warrior|51
2841|Ice warrior|57
2842|Ice warrior|57
2843|Otherworldly being|64
2844|Magic axe|42
2845|Snake|5
2846|Skavid|2
2847|Yeti|58
2848|Monkey|3
2849|Black unicorn|27
2851|Ice warrior|57
2853|Shadow warrior|48
2854|Rat|1
2855|Rat|1
2856|Giant rat|3
2857|Giant rat|3
2858|Giant rat|3
2859|Giant rat|3
2860|Giant rat|3
2861|Giant rat|3
2862|Giant rat|6
2863|Giant rat|6
2864|Giant rat|6
2865|Dungeon rat|12
2866|Dungeon rat|12
2867|Dungeon rat|12
2868|Dark wizard|20
2869|Invrigar the Necromancer|20
2870|Dark wizard|7
2871|Mugger|6
2872|Witch|25
2873|Witch|25
2874|Black Knight|33
2875|Black Knight|33
2876|Highwayman|5
2877|Highwayman|5
2878|Chaos druid|13
2879|Pirate|23
2880|Pirate|23
2881|Pirate|26
2882|Pirate|23
2883|Thug|10
2884|Rogue|15
2885|Monk of Zamorak|22
2886|Monk of Zamorak|17
2887|Monk of Zamorak|45
2888|Tribesman|32
2889|Dark warrior|8
289|Ghoul|42
2890|Chaos druid warrior|37
2891|Necromancer|26
2892|Bandit|22
2893|Guard Bandit|22
2894|Barbarian guard|8
29|Zombie|13
290|Dwarf|10
291|Chaos dwarf|48
2910|Chinchompa|1
2911|Carnivorous chinchompa|2
2912|Black chinchompa|2
2916|Waterfiend|115
2917|Waterfiend|115
2918|Brutal green dragon|227
2919|Mithril dragon|304
292|Dwarf|20
2920|Confused barbarian|132
2921|Lost barbarian|132
293|Dwarf|9
294|Dwarf|11
2946|Nail beast|69
2947|Nail beast|98
2948|Nail beast|141
295|Dwarf|11
2954|Zamorak wizard|65
2955|Saradomin wizard|108
296|Dwarf|10
2978|Big Snake|84
299|Gunthor the brave|29
2992|Undead cow|2
2993|Undead chicken|1
2994|Giant lobster|32
2999|Tortured soul|59
3|Aberrant spectre|96
30|Zombie|13
300|Jailer|47
301|Black Heather|34
3010|Guard|21
3011|Guard|21
3014|Man|2
3015|Woman|2
3016|Shadow spider|52
3017|Giant spider|2
3018|Giant spider|27
3019|Spider|1
302|Donny the lad|34
3020|Jungle spider|44
3021|Deadly red spider|34
3022|Ice spider|61
3023|Poison spider|64
3024|Scorpion|14
3025|Poison Scorpion|20
3026|Pit Scorpion|28
3027|King Scorpion|32
3028|Goblin|2
3029|Goblin|2
303|Speedy Keith|34
3030|Goblin|2
3031|Goblin|2
3032|Goblin|2
3033|Goblin|2
3034|Goblin|2
3035|Goblin|2
3036|Goblin|2
3037|Goblin|2
3038|Goblin|2
3039|Goblin|2
304|Salarin the twisted|70
3040|Goblin|2
3041|Goblin|2
3042|Goblin|2
3043|Goblin|2
3044|Goblin|2
3045|Goblin|5
3046|Goblin|13
3047|Goblin|5
3048|Goblin|5
3049|Hobgoblin|28
3050|Hobgoblin|42
3051|Goblin|2
3052|Goblin|2
3053|Goblin|2
3054|Goblin|2
3055|Barbarian|17
3056|Barbarian|10
3057|Barbarian|17
3058|Barbarian|17
3059|Barbarian|10
3060|Barbarian|10
3061|Barbarian|10
3062|Barbarian|17
3064|Barbarian|10
3065|Barbarian|10
3066|Barbarian|10
3067|Barbarian|10
3068|Barbarian|15
3069|Barbarian|17
3070|Barbarian|10
3071|Barbarian|10
3072|Barbarian|9
3073|Goblin|5
3074|Goblin|5
3075|Goblin|5
3076|Goblin|5
3078|Man|2
3079|Man|2
3080|Man|2
3081|Man|2
3082|Man|2
3083|Woman|2
3084|Woman|2
3085|Woman|2
3086|Farmer|7
3087|Farmer|7
3088|Farmer|7
3092|Thief|16
3093|Thief|16
3094|Guard|21
3096|Barbarian|7
3097|Wizard|9
3098|Druid|33
31|Zombie|13
3100|Warrior woman|24
3101|Man|2
3102|Barbarian|8
3103|Al-Kharid warrior|9
3104|Paladin|62
3105|Paladin|62
3106|Hero|69
3107|Forester|15
3108|Knight of Ardougne|46
3109|Man|2
3110|Woman|2
3111|Knight of Ardougne|46
3112|Archer|37
3116|Tz-Kih|22
3117|Tz-Kih|22
3118|Tz-Kek|45
3119|Tz-Kek|45
3120|Tz-Kek|22
3121|Tok-Xil|90
3122|Tok-Xil|90
3123|Yt-MejKot|180
3124|Yt-MejKot|180
3125|Ket-Zek|360
3126|Ket-Zek|360
3127|TzTok-Jad|702
3128|Yt-HurKot|108
3129|K'ril Tsutsaroth|650
3130|Tstanon Karlak|145
3131|Zakl'n Gritch|142
3132|Balfrug Kreeyath|151
3133|Hellhound|127
3134|Imp|7
3135|Werewolf|93
3136|Werewolf|93
3137|Feral Vampyre|77
3138|Bloodveld|81
3139|Pyrefiend|48
3140|Icefiend|18
3141|Gorak|149
3159|Spiritual warrior|115
3160|Spiritual ranger|118
3161|Spiritual mage|121
3162|Kree'arra|580
3163|Wingman Skree|143
3164|Flockleader Geerin|149
3165|Flight Kilisa|159
3166|Spiritual warrior|123
3167|Spiritual ranger|127
3168|Spiritual mage|122
3169|Aviansie|69
3170|Aviansie|79
3171|Aviansie|84
3172|Aviansie|83
3173|Aviansie|92
3174|Aviansie|97
3175|Aviansie|137
3176|Aviansie|148
3177|Aviansie|71
3178|Aviansie|73
3179|Aviansie|79
3180|Aviansie|89
3181|Aviansie|94
3182|Aviansie|97
3183|Aviansie|131
3184|Dagannoth spawn|42
3185|Dagannoth|90
319|Corporeal Beast|785
3199|Snake|35
32|Zombie|13
320|Dark energy core|75
3200|Monkey|3
3201|Albino bat|52
3203|Giant mosquito|13
3204|Jungle horror|70
3205|Jungle horror|70
3206|Jungle horror|70
3207|Jungle horror|70
3208|Jungle horror|70
3209|Cave horror|80
3210|Cave horror|80
3211|Cave horror|80
3212|Cave horror|80
3213|Cave horror|80
3233|Leech|52
3234|Feral Vampyre|72
3237|Feral Vampyre|61
3239|Feral Vampyre|25
3245|Guard|20
3251|Watchman|33
3252|Soldier|28
3255|Shipyard worker|11
3256|Shipyard worker|11
3259|Market Guard|20
3260|Man|2
3263|Drunken man|3
3264|Man|2
3265|Man|2
3266|Man|2
3267|Woman|2
3268|Woman|2
3269|Guard|21
3270|Guard|22
3271|Guard|19
3272|Guard|22
3273|Guard|22
3274|Guard|22
3275|Gardener|4
3276|Gardener|3
3279|Cuffs|3
3280|Narf|2
3281|Rusty|2
3282|Jeff|2
3283|Guard|19
3284|Hengel|2
3285|Anja|2
3286|Hobgoblin|28
3287|Hobgoblin|28
3288|Hobgoblin|28
3289|Hobgoblin|28
33|Zombie|13
3313|Giant rat|3
3314|Giant rat|3
3315|Giant rat|3
3316|Chicken|3
3328|Earth Warrior Champion|102
3329|Giant Champion|56
3330|Ghoul Champion|85
3353|Goblin Champion|24
3354|Hobgoblin Champion|56
3355|Imp Champion|14
3356|Jogre Champion|107
3357|Lesser Demon Champion|162
3358|Skeleton Champion|40
3359|Zombies Champion|51
3360|Leon d'Cour|141
3361|Kourend guard|1337
34|Zombie|13
3420|Rabbit|2
3421|Rabbit|2
3422|Rabbit|2
3423|Grizzly bear|42
3424|Grizzly bear cub|33
3425|Grizzly bear cub|36
3426|Dire Wolf|88
3428|Elf warrior|90
3429|Elf warrior|108
3433|Tyras guard|110
3434|Tyras guard|110
3443|Lucien|14
3445|Guardian of Armadyl|45
3446|Guardian of Armadyl|43
3448|Fire Warrior of Lesarkus|84
3449|Shadow Hound|63
3456|Fareed|167
3458|Kamil|154
3459|Dessous|139
3460|Dessous|139
3473|The Inadequacy|343
3474|The Everlasting|223
3475|The Untouchable|274
3476|The Illusive|108
3477|A Doubt|78
3481|Count Draynor|34
3484|Monk of Zamorak|22
3485|Monk of Zamorak|17
3486|Monk of Zamorak|30
35|Zombie|13
3508|Bouncer|160
3509|Bouncer|160
3517|Renegade Knight|37
3518|Thrantax the Mighty|92
3527|Sir Mordred|39
3544|Desert snake|5
3549|Menaphite Thug|55
3550|Menaphite Thug|55
3551|Tough Guy|75
3565|Skeleton|22
3566|Witch|25
36|Zombie|13
3600|Frogeel|103
3601|Unicow|25
3602|Spidine|42
3603|Swordchick|46
3604|Jubster|87
3605|Newtroost|19
3607|Dungeon rat|12
3608|Dungeon rat|12
3609|Dungeon rat|12
3612|Possessed pickaxe|50
3615|Skeletal miner|42
3616|Treus Dayth|95
3625|Ghost|29
3651|Gardener|4
3652|Man|2
3661|Chicken|1
3662|Chicken|1
3663|Rooster|2
3664|Rabbit|2
3665|Rabbit|2
3674|Ragnar|1
3675|Einar|1
3676|Alrik|1
3677|Thorhild|1
3678|Halla|1
3679|Yrsa|1
3681|Rannveig|2
3682|Thora|2
3683|Valgerd|2
3684|Skraeling|2
3685|Broddi|2
3686|Skraeling|2
3687|Ragnvald|2
3692|Vampyre Juvenile|45
3693|Vampyre Juvenile|45
3694|Vampyre Juvinate|54
3695|Vampyre Juvinate|54
3696|Vampyre Juvenile|54
3697|Vampyre Juvenile|54
3698|Vampyre Juvinate|54
3699|Vampyre Juvinate|54
37|Zombie|13
3707|Feral Vampyre|64
3708|Feral Vampyre|64
3717|Vyrewatch|105
3718|Vyrewatch|110
3719|Vyrewatch|120
3720|Vyrewatch|125
3729|Vyrewatch|105
3730|Vyrewatch|110
3731|Vyrewatch|120
3732|Vyrewatch|125
3735|Vanstrom Klause|169
3748|Vyrewatch|105
3749|Vyrewatch|110
3750|Vyrewatch|120
3751|Vyrewatch|125
3752|Vyrewatch|105
3753|Vyrewatch|110
3754|Vyrewatch|120
3755|Vyrewatch|125
38|Zombie|13
3851|Moss giant|48
3852|Moss giant|48
3863|Jake|37
3865|Wilson|37
3869|Palmer|37
3897|Koschei the deathless|0
3898|Koschei the deathless|0
3899|Koschei the deathless|0
39|Zombie|13
3900|Koschei the deathless|0
3901|Fox|19
3902|Bunny|2
3903|Bunny|2
3908|Bear Cub|15
3909|Bear Cub|15
3910|Unicorn Foal|12
3911|Black unicorn Foal|22
3912|Wolf|64
3922|The Draugen|69
3938|Freidir|48
3939|Borrokar|48
3940|Lanzig|48
3942|Freygerd|48
3943|Lensa|48
3944|Jennella|48
3949|Market Guard|48
3950|Warrior|48
3957|Ungadulu|70
3958|Ungadulu|169
3959|Jungle savage|90
3962|Nezikchened|187
3963|Viyeldi|79
3964|San Tojalon|106
3965|Irvig Senay|100
3966|Ranalph Devere|92
3969|Zombie rat|3
3970|Zombie rat|3
3971|Zombie rat|3
3972|Skeleton|22
3973|Skeleton|22
3974|Skeleton|22
3975|Ghost|19
3976|Ghost|19
3977|Ghost|19
3978|Ghost|19
3979|Ghost|19
3980|Zombie|24
3981|Zombie|24
3982|Lesser demon|82
3996|Witch's experiment|19
3997|Witch's experiment (second form)|30
3998|Witch's experiment (third form)|42
3999|Witch's experiment (fourth form)|53
4|Aberrant spectre|96
40|Zombie|13
4004|Shadow|73
4005|Dark beast|182
4043|Pirate|57
4044|Pirate|57
4045|Pirate|57
4046|Pirate|57
4047|Pirate|57
4048|Pirate|57
4049|Pirate|57
4050|Pirate|57
4051|Pirate|57
4052|Pirate|57
406|Cave crawler|23
4067|Black Knight Titan|120
4068|Monk|5
407|Cave crawler|23
408|Cave crawler|23
4088|Soldier|48
409|Cave crawler|23
4095|Eadburg|4
4096|Archer|42
4097|Archer|42
4098|Archer|42
4099|Guard|37
41|Zombie|13
410|Kurask|106
4100|Guard|37
4104|Servant|5
4107|Breoca|5
4108|Ocga|5
4109|Penda|5
411|Kurask|106
4110|Hygd|4
4111|Ceolburg|4
4114|White Knight|36
4115|Fareed (hard)|299
412|Gargoyle|111
4120|Troll general|113
4121|Troll general|113
4122|Troll general|113
4123|Troll spectator|71
4124|Troll spectator|71
4125|Troll spectator|71
4126|Troll spectator|71
4127|Troll spectator|71
4128|Troll spectator|71
4129|Troll spectator|71
413|Gargoyle|111
4130|Dad|101
4131|Twig|71
4132|Berry|71
4133|Twig|71
4134|Berry|71
4135|Thrower troll|68
4136|Thrower troll|68
4137|Thrower troll|68
4138|Thrower troll|68
4139|Thrower troll|68
414|Banshee|23
4143|Mountain troll|71
415|Abyssal demon|124
416|Abyssal demon|124
4163|King Roald|47
4167|Outlaw|32
4168|Outlaw|32
4169|Outlaw|32
417|Basilisk|61
4170|Outlaw|32
4171|Outlaw|32
4172|Outlaw|32
4173|Outlaw|32
4174|Outlaw|32
4175|Outlaw|32
4176|Outlaw|32
418|Basilisk|61
4184|Crocodile|63
4185|Jackal|21
4186|Locust|18
4188|Plague frog|11
419|Cockatrice|37
4192|Scarab swarm|98
4195|Het|81
4196|Apmeken|75
4197|Scabaras|75
4198|Crondis|75
42|Zombie|18
420|Cockatrice|37
421|Rockslug|29
4210|Possessed Priest|91
422|Rockslug|29
423|Dust devil|93
4246|Monk|3
4247|Thief|14
4248|Head Thief|26
426|Turoth|86
427|Turoth|89
4276|Jail guard|26
4277|Jail guard|26
4278|Jail guard|26
4279|Jail guard|26
428|Turoth|87
429|Turoth|85
43|Zombie|18
430|Turoth|83
4303|Kalphite Queen|333
4304|Kalphite Queen|333
4308|Sea troll|79
4309|Sea troll|65
431|Turoth|88
4310|Sea troll|87
4311|Sea troll|101
4315|Sea Troll Queen|170
4319|Skeleton Mage|83
432|Turoth|88
433|Pyrefiend|43
4331|Black Knight|33
434|Pyrefiend|43
435|Pyrefiend|43
4354|Sir Lancelot|127
4355|Sir Kay|124
4356|Sir Gawain|122
4357|Sir Lucan|120
4358|Sir Palomedes|118
4359|Sir Tristram|115
436|Pyrefiend|43
4360|Sir Pelleas|112
4361|Sir Bedivere|110
4362|Ogre chieftain|81
4367|Gorad|68
437|Jelly|78
4373|City guard|83
438|Jelly|78
4381|Enclave guard|83
4382|Ogre shaman|113
4383|Ogre shaman|113
4387|Ogre shaman|113
4389|Ogre shaman|113
439|Jelly|78
4391|Ogre shaman|113
4393|Ogre shaman|113
4395|Ogre shaman|113
44|Zombie|18
440|Jelly|78
4405|Tower guard|28
4406|Colonel Radick|38
441|Jelly|78
442|Jelly|78
4427|Vampyre Juvinate|54
4428|Vampyre Juvinate|54
4429|Vampyre Juvinate|54
443|Infernal Mage|66
4430|Vampyre Juvinate|54
4431|Feral Vampyre|64
4432|Vampyre Juvinate|54
4436|Vampyre Juvenile|45
4437|Vampyre Juvenile|45
4438|Vampyre Juvenile|45
4439|Vampyre Juvenile|45
444|Infernal Mage|66
4442|Vampyre Juvinate|75
4443|Vampyre Juvinate|50
445|Infernal Mage|66
446|Infernal Mage|66
447|Infernal Mage|66
448|Crawling Hand|8
4484|Gadderanks|35
4486|Vampyre Juvinate|50
4487|Vampyre Juvinate|54
449|Crawling Hand|8
4491|Skeleton fremennik|40
4492|Skeleton fremennik|40
4493|Skeleton fremennik|40
4494|Skeleton fremennik|50
4495|Skeleton fremennik|50
4496|Skeleton fremennik|50
4497|Skeleton fremennik|60
4498|Skeleton fremennik|60
4499|Skeleton fremennik|60
45|Zombie|18
450|Crawling Hand|7
4500|Ulfric|100
4501|Brine rat|70
4504|Giant bat|27
451|Crawling Hand|8
452|Crawling Hand|8
4522|Guard|22
4523|Guard|22
4524|Guard|22
4525|Guard|22
4526|Guard|22
453|Crawling Hand|12
4533|Blessed spider|39
4534|Blessed giant rat|9
4535|Blessed giant rat|9
454|Crawling Hand|12
4545|Sir Jerro|62
4546|Sir Carl|62
4547|Sir Harry|62
455|Crawling Hand|11
4554|Kalrag|89
4555|Othainian|91
4556|Doomion|91
4557|Holthion|91
4559|Disciple of Iban|13
456|Crawling Hand|12
4561|Spider|1
457|Crawling Hand|12
4571|Ogre shaman|1
458|Lizard|42
459|Desert Lizard|24
4594|Rat|0
46|Zombie|18
460|Desert Lizard|24
461|Desert Lizard|24
462|Small Lizard|12
463|Small Lizard|12
4634|Rowdy slave|10
4635|Mercenary Captain|47
464|Harpie Bug Swarm|46
4643|Shantay Guard|22
4649|Desert Wolf|27
465|Skeletal Wyvern|140
4650|Desert Wolf|27
4651|Desert Wolf|27
4652|Ugthanki|42
4654|Rowdy Guard|43
4655|Bedabin Nomad Fighter|56
4656|Mercenary|45
4657|Mercenary|45
4658|Mercenary|45
4659|Mercenary|45
466|Skeletal Wyvern|140
4660|Guard|45
4661|Guard|45
4662|Guard|45
4663|Guard|45
4664|Guard|45
4665|Guard|45
4666|Guard|45
4667|Guard|45
4668|Guard|45
4669|Guard|45
467|Skeletal Wyvern|140
4678|Mercenary|45
468|Skeletal Wyvern|140
4682|Sir Leye|20
4688|Angry unicorn|47
4689|Angry giant rat|47
469|Killerwatt|55
4690|Angry giant rat|47
4691|Angry goblin|47
4692|Angry bear|47
4693|Fear reaper|55
4694|Confusion beast|63
4695|Hopeless creature|71
4696|Hopeless beast|71
4697|Hopeless beast|71
47|Zombie|18
470|Killerwatt|55
4708|The Shaikahan|83
473|Zygomite|74
474|Zygomite|86
4742|Black golem|75
4743|White golem|75
4744|Grey golem|75
4757|Tarik|21
4758|Poltenip|21
4759|Radat|21
476|Wall beast|49
477|Giant frog|99
4772|Fortress Guard|20
4773|Fortress Guard|20
4774|Fortress Guard|20
4775|Fortress Guard|20
4776|Fortress Guard|20
478|Big frog|24
4797|Slug Prince|62
48|Zombie|18
480|Cave slime|23
4800|Giant Lobster|45
4805|Hobgoblin|28
481|Cave bug|6
4813|Icefiend|13
4819|Crab|23
4820|Mudskipper|30
4821|Mudskipper|31
4822|Crab|21
483|Cave bug|96
484|Bloodveld|76
485|Bloodveld|76
486|Bloodveld|76
4863|Jubbly bird|9
487|Bloodveld|76
4878|Culinaromancer|75
4880|Agrith-Na-Na|146
4881|Flambeed|149
4882|Karamel|136
4883|Dessourt|121
4884|Gelatinnoth Mother|130
4885|Gelatinnoth Mother|130
4886|Gelatinnoth Mother|130
4887|Gelatinnoth Mother|130
4888|Gelatinnoth Mother|130
4889|Gelatinnoth Mother|130
49|Zombie|24
4919|Grip|22
492|Cave kraken|127
4922|Ice Queen|111
4926|Pirate Guard|19
4927|Entrana firebird|2
494|Kraken|291
4959|Black Knight|32
4961|Ranger|0
4962|Solus Dellagar|0
4969|Khazard trooper|19
4970|Khazard trooper|19
4972|Khazard commander|48
4973|Gnome troop|1
4974|Gnome troop|1
498|Smoke devil|160
4987|Chronozon|170
499|Thermonuclear smoke devil|301
5|Aberrant spectre|96
50|Zombie|24
5007|Imp|2
5008|Imp|3
5043|Suit of armour|19
5054|Skeleton Hellhound|97
5079|Delrith|27
5086|Dark wizard|7
5087|Dark wizard|7
5088|Dark wizard|20
5089|Dark wizard|20
51|Zombie|24
5126|Experiment No.2|109
5127|Mouse|95
5128|Mouse|95
5129|Glod|138
5141|Guard|22
5142|Sigmund|64
5143|Sigmund|64
5144|Sigmund|64
5145|Sigmund|64
5146|Sigmund|64
5157|H.A.M. Archer|30
5158|H.A.M. Mage|30
5185|Guard|10
5186|Guard|10
5187|Guard|10
5188|Guard|10
5189|Guard|10
5192|Goblin|2
5193|Goblin|2
5194|Baby dragon|48
5195|Goblin|2
5196|Goblin|2
5197|Goblin|2
5198|Goblin|2
5199|Goblin|2
52|Zombie|24
5200|Goblin|2
5201|Goblin|2
5202|Goblin|2
5203|Goblin|2
5204|Goblin|2
5205|Goblin|2
5206|Goblin|2
5207|Goblin|2
5208|Goblin|2
5211|Weaponsmaster|23
5213|Jonny the beard|2
5217|Thief|16
5218|Thief|16
5219|Thief|16
5220|Thief|16
5237|Skeleton|142
5238|Spider|1
5240|Bird|11
5241|Bird|5
5242|Scorpion|38
5243|Jungle spider|37
5244|Snake|24
5258|Duke|149
5259|Oipuis|149
5260|Uyoro|149
5261|Ouhai|149
5262|Uodai|149
5263|Padulah|149
5271|Monkey Guard|149
5272|Monkey Archer|86
5273|Monkey Archer|86
5274|Monkey Archer|86
5275|Monkey Guard|167
5276|Monkey Guard|167
5281|Monkey Zombie|98
5282|Monkey Zombie|129
5283|Monkey Zombie|82
5285|Mourner|11
5286|Mourner|11
5287|Mourner|11
5293|Elf warrior|108
5294|Elf warrior|108
5295|Elf warrior|90
5296|Elf warrior|90
53|Zombie|24
5311|Mourner|108
5330|Cave goblin miner|11
5331|Cave goblin miner|11
5332|Cave goblin miner|11
5333|Cave goblin miner|11
5334|Cave goblin guard|26
5335|Cave goblin guard|24
5336|Cave goblin miner|11
5337|Cave goblin miner|11
5338|Cave goblin miner|11
5339|Cave goblin miner|11
5342|Undead one|68
5343|Undead one|68
5344|Undead one|61
5345|Undead one|61
5346|Undead one|68
5347|Undead one|68
5348|Undead one|68
5349|Undead one|73
5350|Undead one|73
5351|Undead one|73
5353|Nazastarool|91
5354|Nazastarool|68
5355|Nazastarool|93
5369|Goblin guard|42
5370|Ghost|24
5372|Grave scorpion|12
5373|Poison spider|31
54|Zombie|24
55|Zombie|24
5535|Enormous Tentacle|112
5563|Angry barbarian spirit|166
5564|Enraged barbarian spirit|166
5565|Berserk barbarian spirit|166
5566|Ferocious barbarian spirit|166
56|Zombie|24
561|Sorebones|57
5615|Swamp snake|80
5616|Swamp snake|109
5617|Swamp snake|139
562|Sorebones|57
5625|Ghast|79
5626|Ghast|109
5627|Ghast|139
5628|Giant snail|80
5629|Giant snail|109
563|Zombie pirate|57
5630|Giant snail|139
5631|Riyl shadow|80
5632|Asyn shadow|110
5633|Shade|140
5634|Vampyre Juvinate|59
5635|Vampyre Juvinate|90
5636|Vampyre Juvinate|119
5637|Vampyre Juvinate|59
5638|Vampyre Juvinate|90
5639|Vampyre Juvinate|119
564|Zombie pirate|57
5640|Feral Vampyre|70
5641|Feral Vampyre|100
5642|Feral Vampyre|130
5643|Tentacle|99
5644|Head|140
5645|Head|140
5646|Tentacle|136
5647|Zombie|23
5648|Undead Lumberjack|30
5649|Undead Lumberjack|30
565|Zombie pirate|57
5650|Undead Lumberjack|30
5651|Undead Lumberjack|30
5652|Undead Lumberjack|30
5653|Undead Lumberjack|30
5654|Undead Lumberjack|30
5655|Undead Lumberjack|30
5656|Undead Lumberjack|35
5657|Undead Lumberjack|35
5658|Undead Lumberjack|35
5659|Undead Lumberjack|35
566|Zombie pirate|57
5660|Undead Lumberjack|35
5661|Undead Lumberjack|35
5662|Undead Lumberjack|35
5663|Undead Lumberjack|35
5665|Undead Lumberjack|40
5666|Undead Lumberjack|40
5667|Undead Lumberjack|40
5668|Undead Lumberjack|40
5669|Undead Lumberjack|40
567|Zombie pirate|57
5670|Undead Lumberjack|40
5671|Undead Lumberjack|40
5672|Undead Lumberjack|40
5673|Undead Lumberjack|45
5674|Undead Lumberjack|45
5675|Undead Lumberjack|45
5676|Undead Lumberjack|45
5677|Undead Lumberjack|45
5678|Undead Lumberjack|45
5679|Undead Lumberjack|45
568|Zombie pirate|57
5680|Undead Lumberjack|45
5681|Undead Lumberjack|50
5682|Undead Lumberjack|50
5683|Undead Lumberjack|50
5684|Undead Lumberjack|50
5685|Undead Lumberjack|50
5686|Undead Lumberjack|50
5687|Undead Lumberjack|50
5688|Undead Lumberjack|50
5689|Undead Lumberjack|55
569|Zombie pirate|57
5690|Undead Lumberjack|55
5691|Undead Lumberjack|55
5692|Undead Lumberjack|55
5693|Undead Lumberjack|55
5694|Undead Lumberjack|55
5695|Undead Lumberjack|55
5696|Undead Lumberjack|55
5697|Undead Lumberjack|60
5698|Undead Lumberjack|60
5699|Undead Lumberjack|60
57|Zombie|24
570|Zombie pirate|57
5700|Undead Lumberjack|60
5701|Undead Lumberjack|60
5702|Undead Lumberjack|60
5703|Undead Lumberjack|60
5704|Undead Lumberjack|60
5705|Undead Lumberjack|64
5706|Undead Lumberjack|64
5707|Undead Lumberjack|64
5708|Undead Lumberjack|64
5709|Undead Lumberjack|64
571|Zombie pirate|57
5710|Undead Lumberjack|64
5711|Undead Lumberjack|64
5712|Undead Lumberjack|64
5713|Undead Lumberjack|70
5714|Undead Lumberjack|70
5715|Undead Lumberjack|70
5716|Undead Lumberjack|70
5717|Undead Lumberjack|70
5718|Undead Lumberjack|70
5719|Undead Lumberjack|70
572|Zombie pirate|57
5720|Undead Lumberjack|70
5722|Barricade|0
5723|Barricade|0
5724|Barricade|0
5725|Barricade|0
573|Zombie pirate|57
5739|Penance Fighter|30
574|Zombie pirate|57
5740|Penance Fighter|32
5741|Penance Fighter|37
5742|Penance Fighter|42
5743|Penance Fighter|47
5744|Penance Fighter|56
5745|Penance Fighter|61
5746|Penance Fighter|68
5747|Penance Fighter|77
575|Zombie pirate|57
5757|Penance Ranger|21
5758|Penance Ranger|25
5759|Penance Ranger|32
576|Zombie pirate|57
5760|Penance Ranger|38
5761|Penance Ranger|43
5762|Penance Ranger|51
5763|Penance Ranger|57
5764|Penance Ranger|64
5765|Penance Ranger|72
577|Zombie pirate|57
5775|Penance Queen|209
5776|Queen spawn|63
5779|Giant Mole|230
578|Zombie pirate|57
579|Zombie pirate|57
58|Zombie|24
580|Zombie pirate|57
581|Zombie pirate|57
5816|Yak|22
582|Zombie pirate|57
5822|Ice Troll King|122
5823|Ice troll runt|74
5824|Ice troll male|82
5825|Ice troll female|82
5826|Ice troll grunt|102
5828|Ice troll runt|74
5829|Ice troll male|82
583|Zombie pirate|57
5830|Ice troll female|82
5831|Ice troll grunt|100
584|Zombie pirate|57
5842|Cow|2
5848|Tanglefoot|111
585|Zombie pirate|57
5853|Baby tanglefoot|45
5854|Baby tanglefoot|45
586|Zombie pirate|57
5862|Cerberus|318
587|Zombie pirate|57
5872|Baby dragon|48
5873|Baby dragon|48
5874|Black demon|172
5875|Black demon|172
5876|Black demon|172
5877|Black demon|172
5878|Blue dragon|111
5879|Blue dragon|111
588|Zombie pirate|57
5880|Blue dragon|111
5881|Blue dragon|111
5882|Blue dragon|111
5886|Abyssal Sire|350
5887|Abyssal Sire|350
5888|Abyssal Sire|350
589|Zombie pirate|57
5890|Abyssal Sire|350
5891|Abyssal Sire|350
59|Zombie|24
590|Zombie pirate|57
5908|Abyssal Sire|350
591|Zombie pirate|57
5914|Respiratory system|0
5916|Spawn|60
5918|Scion|100
592|Zombie pirate|57
593|Zombie pirate|57
5935|Sand Crab|15
5938|Wallasalki|98
5939|Wallasalki|98
594|Zombie pirate|57
5940|Giant Rock Crab|137
5942|Dagannoth|88
5943|Dagannoth|90
5944|Rock lobster|127
5947|Spinolyp|76
595|Zombie pirate|57
596|Zombie pirate|57
5961|Spinolyp|76
5963|Spinolyp|76
5964|Khazard trooper|19
5965|Khazard trooper|19
5966|Gnome troop|3
5967|Gnome troop|3
5968|Gnome|3
5969|Gnome|1
597|Zombie pirate|57
5970|Gnome|3
5971|Mounted terrorbird gnome|49
5972|Mounted terrorbird gnome|49
5973|Mounted terrorbird gnome|49
598|Zombie pirate|57
599|Zombie pirate|57
6|Aberrant spectre|96
60|Zombie|24
600|Barrelchest|190
6046|Black Guard|48
6047|Black Guard|48
6048|Black Guard|48
6049|Black Guard|48
6050|Black Guard Berserker|66
6051|Black Guard Berserker|66
6052|Black Guard Berserker|66
6056|Guard|37
6065|Tower Archer|19
6066|Tower Archer|34
6067|Tower Archer|49
6068|Tower Archer|64
6075|Tortoise|79
6076|Tortoise|92
6077|Gnome child|1
6078|Gnome child|1
6079|Gnome child|1
6081|Gnome guard|23
6082|Gnome guard|23
6086|Gnome woman|1
6087|Gnome woman|1
6094|Gnome|1
6095|Gnome|1
6096|Gnome|1
6097|Gnome Archer|5
6098|Gnome Driver|5
6099|Gnome Mage|5
61|Zombie|24
6102|Bush snake|35
6103|Bush snake|35
6118|Elvarg (hard)|214
6119|The Inadequacy (hard)|600
6120|The Everlasting (hard)|365
6121|The Untouchable (hard)|440
613|Zombie pirate|57
614|Zombie pirate|57
615|Zombie pirate|57
616|Zombie pirate|57
617|Zombie pirate|57
618|Zombie pirate|57
619|Zombie swab|55
62|Zombie|24
620|Zombie swab|55
621|Zombie swab|55
622|Zombie swab|55
623|Zombie swab|55
624|Zombie swab|55
625|Evil spirit|150
626|Fever spider|49
6267|Jungle spider|44
6271|Jungle spider|44
6272|Large mosquito|13
6273|Mosquito swarm|17
6291|Tanglefoot (hard)|199
6292|Chronozon (hard)|297
6293|Bouncer (hard)|244
6294|Ice Troll King (hard)|213
6295|Black demon (hard)|292
6297|Glod (hard)|276
6298|Treus Dayth (hard)|194
6299|Black Knight Titan (hard)|210
63|Zombie|24
6300|Dagannoth mother (hard)|201
6301|Dagannoth mother (hard)|201
6302|Dagannoth mother (hard)|201
6303|Dagannoth mother (hard)|201
6304|Dagannoth mother (hard)|201
6305|Dagannoth mother (hard)|201
6306|Evil Chicken (hard)|286
6307|Culinaromancer (hard)|209
6308|Agrith-Na-Na (hard)|235
6309|Flambeed (hard)|238
6310|Karamel (hard)|186
6311|Dessourt (hard)|217
6312|Gelatinnoth Mother (hard)|201
6313|Gelatinnoth Mother (hard)|201
6314|Gelatinnoth Mother (hard)|201
6315|Gelatinnoth Mother (hard)|201
6316|Gelatinnoth Mother (hard)|201
6317|Gelatinnoth Mother (hard)|201
6318|Nezikchened (hard)|295
6319|Tree spirit (hard)|199
6320|Me (hard)|201
6321|Jungle Demon (hard)|327
6322|The Kendal (hard)|210
6323|Giant Roc (hard)|257
6324|Slagilith (hard)|202
6325|Moss giant (hard)|182
6326|Skeleton Hellhound (hard)|198
6327|Agrith Naar (hard)|196
6328|King Roald (hard)|188
6329|Khazard warlord (hard)|192
6330|Dad (hard)|201
6331|Arrg (hard)|210
6332|Count Draynor (hard)|177
6333|Witch's experiment (hard)|47
6334|Witch's experiment (second form) (hard)|77
6335|Witch's experiment (third form) (hard)|90
6336|Witch's experiment (fourth form) (hard)|103
6337|Nazastarool (hard)|176
6338|Nazastarool (hard)|153
6339|Nazastarool (hard)|181
6340|Cow (hard)|170
6342|Barrelchest|190
6343|Giant scarab|191
6344|Dessous|139
6345|Kamil|154
6346|Damis|103
6347|Damis|174
6348|Fareed|167
6349|Elvarg|83
6350|The Inadequacy|343
6351|The Everlasting|223
6352|The Untouchable|274
6353|Tanglefoot|111
6354|Chronozon|170
6355|Bouncer|137
6356|Ice Troll King|122
6357|Black demon|172
6358|Glod|138
6359|Treus Dayth|95
6360|Black Knight Titan|120
6361|Dagannoth mother|100
6362|Dagannoth mother|100
6363|Dagannoth mother|100
6364|Dagannoth mother|100
6365|Dagannoth mother|100
6366|Dagannoth mother|100
6367|Evil Chicken|159
6368|Culinaromancer|75
6369|Agrith-Na-Na|146
6370|Flambeed|149
6371|Karamel|136
6372|Dessourt|121
6373|Gelatinnoth Mother|130
6374|Gelatinnoth Mother|130
6375|Gelatinnoth Mother|130
6376|Gelatinnoth Mother|130
6377|Gelatinnoth Mother|130
6378|Gelatinnoth Mother|130
6379|Nezikchened|187
6380|Tree spirit|101
6381|Me|79
6382|Jungle Demon|195
6383|The Kendal|70
6384|Giant Roc|172
6385|Slagilith|92
6386|Moss giant|84
6387|Skeleton Hellhound|97
6388|Agrith Naar|100
6389|King Roald|47
639|Tyras guard|110
6390|Khazard warlord|112
6391|Dad|101
6392|Arrg|113
6393|Count Draynor|34
6394|Witch's experiment|19
6395|Witch's experiment (second form)|30
6396|Witch's experiment (third form)|42
6397|Witch's experiment (fourth form)|53
6398|Nazastarool|91
6399|Nazastarool|68
64|Zombie|25
6400|Nazastarool|93
6401|Cow|2
6402|Mosquito swarm|20
6407|Tribesman|32
6409|Broodoo victim|60
6411|Broodoo victim|60
6413|Broodoo victim|60
643|Arrg|113
6434|Cave goblin|3
6435|Cave goblin|3
6436|Cave goblin|3
6437|Cave goblin|3
6438|Animated steel armour|53
6440|Giant skeleton|100
6441|Skeleton|94
6442|Skeleton|77
6443|Skeleton|81
6444|Skeleton|42
6445|Skeleton|59
6446|Skeleton|42
6447|Skeleton|63
6448|Skeleton|40
6449|Zombie|40
645|Ice wolf|96
6450|Zombie|42
6451|Zombie|47
6452|Zombie|50
6453|Zombie|56
6454|Zombie|61
6455|Zombie|67
6456|Zombie|70
6457|Zombie|72
6458|Zombie|76
6459|Zombie|80
646|Ice wolf|96
6460|Zombie|85
6461|Zombie|86
6462|Zombie|90
6463|Zombie|95
6464|Zombie|98
6465|Zombie|100
6466|Zombie|81
6467|Skeleton|72
6468|Skeleton|87
6469|Possessed pickaxe|50
647|Ice wolf|132
6470|Animated spade|50
6473|Terror dog|110
6474|Terror dog|100
6476|Tarn|69
6477|Mutant tarn|69
648|Ice Troll|124
649|Ice Troll|123
6492|Kree'arra|580
6493|Commander Zilyana|596
6494|General Graardor|624
6495|K'ril Tsutsaroth|650
6496|Dagannoth Supreme|303
6497|Dagannoth Prime|303
6498|Dagannoth Rex|303
6499|Giant Mole|230
65|Zombie|25
650|Ice Troll|120
6500|Kalphite Queen|333
6501|Kalphite Queen|333
6502|King Black Dragon|276
6503|Callisto|470
6504|Venenatis|464
6505|Chaos Elemental|305
6506|TzTok-Jad|702
651|Ice Troll|121
652|Ice Troll|120
653|Ice Troll|120
654|Ice Troll|121
655|Goblin|5
656|Goblin|5
657|Goblin|5
6574|Gnome guard|1337
6575|Guard|1337
6576|Guard|1337
6579|Guard|1337
658|Goblin|5
6580|Guard|1337
6581|Guard|1337
6582|Guard|1337
6583|Guard|1337
6587|Armadylian guard|97
6588|Bandosian guard|125
659|Goblin|5
6593|Lava dragon|252
6594|Ent|101
6596|Zombie|18
6597|Zombie|18
6598|Zombie|18
66|Zombie|25
660|Goblin|5
6600|Runite Golem|178
6603|Rogue|135
6604|Mammoth|80
6605|Bandit|130
6606|Dark warrior|145
6607|Elder Chaos druid|129
6608|Ankou|86
6609|Callisto|470
661|Goblin|5
6610|Venenatis|464
6611|Vet'ion|454
6612|Vet'ion Reborn|454
6613|Skeleton Hellhound|214
6614|Greater Skeleton Hellhound|281
6615|Scorpia|225
6616|Scorpia's offspring|15
6617|Scorpia's guardian|47
6618|Crazy archaeologist|204
6619|Chaos Fanatic|202
662|Goblin|5
6624|Energy sprite|0
663|Goblin|5
664|Goblin|5
665|Goblin|5
666|Goblin|5
667|Goblin|5
668|Goblin|5
6698|Ghost guard|1337
6699|Guard|1337
67|Zombie|25
6700|Guard|1337
6701|Guard|1337
6702|Guard|1337
6716|Chaotic death spawn|215
6723|Chaotic death spawn|215
6725|Rock Golem|14
6726|Rock Golem|29
6727|Rock Golem|49
6728|Rock Golem|79
6729|Rock Golem|120
6730|Rock Golem|159
6732|River troll|14
6733|River troll|29
6734|River troll|49
6735|River troll|79
6736|River troll|120
6737|River troll|159
6739|Evil Chicken|159
674|Goblin|5
6740|Shade|159
6741|Zombie|159
6766|Lizardman shaman|150
6767|Lizardman shaman|150
677|Goblin|5
678|Goblin|5
68|Zombie|25
680|Giant skeleton|80
6802|Combat Test|12743
6803|Maniacal monkey|48
6805|Kruk|149
681|Giant skeleton|80
6815|Ghost|19
6816|Ghost|19
6817|Ghost|19
6818|Ghost|19
6819|Ghost|19
682|Damis|103
6820|Ghost|19
6821|Ghost|19
6822|Ghost|19
6824|Giant bat|27
683|Damis|174
685|Stranger|95
6868|Soldier|45
6869|Soldier|54
6870|Soldier|56
6871|Soldier|62
6896|Gangster|45
6897|Gangster|45
6898|Gangster|50
6899|Gangster|50
69|Summoned Zombie|13
690|Bandit|74
6900|Gang boss|83
6901|Gang boss|83
6902|Gang boss|76
6903|Gang boss|76
6905|Soldier (tier 1)|39
6907|Soldier (tier 2)|48
6909|Soldier (tier 3)|58
6911|Soldier (tier 4)|70
6913|Soldier (tier 5)|99
6914|Lizardman|53
6915|Lizardman|53
6916|Lizardman|62
6917|Lizardman|62
6918|Lizardman brute|73
6919|Lizardman brute|73
695|Bandit|57
6956|Monk|5
6987|Man|2
6988|Man|2
6989|Man|2
699|Ice troll|124
6990|Woman|2
6991|Woman|2
6992|Woman|2
6993|Pirate|23
6994|Pirate|23
6995|Pirate|23
6996|Mugger|6
7|Aberrant spectre|96
70|Skeleton|22
700|Ice troll|123
701|Ice troll|120
7016|Kourend guard|21
7017|Kourend head guard|84
7018|Reanimated goblin|0
7019|Reanimated monkey|0
702|Ice troll|121
7020|Reanimated imp|0
7021|Reanimated minotaur|0
7022|Reanimated scorpion|0
7023|Reanimated bear|0
7024|Reanimated unicorn|0
7025|Reanimated dog|0
7026|Reanimated chaos druid|0
7027|Reanimated giant|0
7028|Reanimated ogre|0
7029|Reanimated elf|0
703|Ice troll|120
7030|Reanimated troll|0
7031|Reanimated horror|0
7032|Reanimated kalphite|0
7033|Reanimated dagannoth|0
7034|Reanimated bloodveld|0
7035|Reanimated TzHaar|0
7036|Reanimated demon|0
7037|Reanimated aviansie|0
7038|Reanimated abyssal|0
7039|Reanimated dragon|0
704|Ice troll|120
705|Ice troll|121
7095|Tortured gorilla|142
7097|Tortured gorilla|142
71|Skeleton|22
710|Ice wolf|132
7101|Glough|378
7102|Glough|378
7105|Keef|178
7107|Kob|185
711|Ice wolf|132
7118|Maniacal monkey|140
7119|Maniacal Monkey Archer|132
712|Ice wolf|132
713|Ice wolf|132
714|Ice wolf|132
7144|Demonic gorilla|275
7145|Demonic gorilla|275
7146|Demonic gorilla|275
7147|Demonic gorilla|275
7148|Demonic gorilla|275
7149|Demonic gorilla|275
715|Ice wolf|132
7150|Tortured gorilla|141
7151|Tortured gorilla|141
717|Mummy|96
72|Skeleton|22
720|Mummy|103
7206|Sand Crab|15
7209|Guard dog|44
721|Mummy|103
722|Mummy|103
723|Mummy|103
7234|Ent|86
7238|Forester|15
724|Mummy|98
7241|Abyssal demon|124
7242|Black demon|184
7243|Black demon|178
7244|Greater demon|101
7245|Greater demon|100
7246|Greater demon|113
7247|Lesser demon|87
7248|Lesser demon|94
7249|Dust devil|110
725|Mummy|103
7250|Dark beast|182
7251|Fire giant|109
7252|Fire giant|104
7253|Bronze dragon|143
7254|Iron dragon|215
7255|Steel dragon|274
7256|Hellhound|122
7257|Ankou|95
7258|Shade|140
7259|Dagannoth|74
726|Mummy|103
7260|Dagannoth|92
7261|Hill Giant|28
7262|Moss giant|42
7263|Ghost|19
7264|Ghost|19
7265|Skeleton|22
7266|King Sand Crab|107
7268|Possessed pickaxe|50
7269|Magic axe|42
727|Mummy|103
7270|Cyclops|76
7271|Cyclops|56
7272|Twisted Banshee|89
7273|Brutal blue dragon|271
7274|Brutal red dragon|289
7275|Brutal black dragon|318
7276|Mutated Bloodveld|123
7277|Warped Jelly|112
7278|Greater Nechryael|200
7279|Deviant spectre|169
728|Mummy|103
7286|Skotizo|321
7287|Reanimated demon spawn|87
7288|Awakened Altar|0
729|Scarabs|92
7290|Awakened Altar|0
7292|Awakened Altar|0
7294|Awakened Altar|0
7296|Dark Ankou|95
73|Skeleton|22
7307|Ancient Wizard|98
7308|Ancient Wizard|98
7309|Ancient Wizard|112
7310|Brassican Mage|140
7312|Double agent|141
7318|Bear|360
7322|Wild dog|63
734|Bandit|56
735|Bandit|56
736|Bandit|41
737|Bandit|41
738|Bandit champion|70
7388|Crushing hand|45
7389|Chasm Crawler|68
7390|Screaming banshee|70
7391|Screaming twisted banshee|144
7392|Giant rockslug|86
7393|Cockathrice|89
7394|Flaming pyrelord|97
7395|Monstrous basilisk|135
7396|Malevolent Mage|162
7397|Insatiable Bloodveld|202
7398|Insatiable mutated Bloodveld|278
7399|Vitreous Jelly|206
74|Skeleton|21
7400|Vitreous warped Jelly|241
7401|Cave abomination|206
7402|Abhorrent spectre|253
7403|Repugnant spectre|335
7404|Choke devil|264
7405|King kurask|295
7406|Nuclear smoke devil|280
7407|Marble gargoyle|349
7408|Marble gargoyle|349
7409|Night beast|374
7410|Greater abyssal demon|342
7411|Nechryarch|300
7416|Obor|106
7418|Zamorak warrior|84
7419|Zamorak warrior|85
7420|Zamorak ranger|81
7421|Zamorak ranger|82
7422|Zamorak mage|84
7423|Zamorak mage|82
7424|Cave lizard|37
7426|Zamorak crafter|19
7427|Zamorak crafter|19
7485|Zombie|70
7486|Zombie|56
7487|Zombie|76
7488|Zombie|72
75|Skeleton|21
7526|Vanguard|0
7527|Vanguard|0
7528|Vanguard|0
7529|Vanguard|0
7530|Vespula|0
7531|Vespula|0
7532|Vespula|0
7538|Vespine soldier|0
7539|Vespine soldier|0
7541|Tekton|0
7542|Tekton|0
7543|Tekton (enraged)|0
7544|Tekton (enraged)|0
7545|Tekton|0
7546|Scavenger runt|0
7547|Scavenger runt|0
7548|Scavenger beast|0
7549|Scavenger beast|0
7553|Great Olm (Right claw)|549
7554|Great Olm|1043
7555|Great Olm (Left claw)|750
7559|Deathly ranger|0
7560|Deathly mage|0
7562|Muttadile|0
7563|Muttadile|0
7566|Vasa Nistirio|0
7567|Vasa Nistirio|0
7573|Lizardman shaman|0
7574|Lizardman shaman|0
7576|Jewelled Crab|0
7577|Jewelled Crab (red)|0
7578|Jewelled Crab (green)|0
7579|Jewelled Crab (blue)|0
7584|Ice demon|0
7585|Ice demon|0
76|Skeleton|21
7604|Skeletal Mystic|0
7605|Skeletal Mystic|0
7606|Skeletal Mystic|0
762|Baby Roc|75
7620|Temple guardian|30
7622|Khazard warlord|112
763|Giant Roc|172
7649|Chaotic death spawn|215
7656|Lesser demon|82
7657|Lesser demon|82
7658|Mummy|84
7659|Mummy|84
7660|Mummy|84
7661|Mummy|84
7662|Mummy|84
7664|Lesser demon|82
7679|TzHaar-Ket|221
7682|TzHaar-Hur|74
7683|TzHaar-Hur|74
7684|TzHaar-Hur|74
7685|TzHaar-Hur|74
7686|TzHaar-Hur|74
7687|TzHaar-Hur|74
7691|Jal-Nib|32
7692|Jal-MejRah|85
7693|Jal-Ak|165
7694|Jal-AkRek-Mej|70
7695|Jal-AkRek-Xil|70
7696|Jal-AkRek-Ket|70
7697|Jal-ImKot|240
7698|Jal-Xil|370
7699|Jal-Zek|490
77|Skeleton|25
7700|JalTok-Jad|900
7701|Yt-HurKot|141
7702|Jal-Xil|370
7703|Jal-Zek|490
7704|JalTok-Jad|900
7705|Yt-HurKot|141
7706|TzKal-Zuk|1400
7708|Jal-MejJak|250
773|Skraeling|2
774|Skraeling|2
7744|Lizardman shaman|150
7745|Lizardman shaman|150
7750|Armoured Foe|820
7751|Well-armed Foe|820
7792|Long-tailed Wyvern|152
7793|Taloned Wyvern|147
7794|Spitting Wyvern|139
7795|Ancient Wyvern|210
7796|Lobstrosity|68
7797|Ancient Zygomite|109
7799|Ammonite Crab|25
78|Skeleton|25
7802|Hoop Snake|19
7804|Tar Monster|132
7806|Deranged archaeologist|276
7817|Lava beast|0
785|Me|79
7851|Dusk|248
7852|Dawn|228
7858|Justiciar Zachariah|348
7859|Derwen|235
786|Me|79
7860|Porazdir|235
7861|Black dragon|247
7862|Black dragon|247
7863|Black dragon|247
7864|Ankou|98
7865|Lesser demon|94
7866|Lesser demon|94
7867|Lesser demon|94
7868|Green dragon|88
7869|Green dragon|88
787|Suqah|111
7870|Green dragon|88
7871|Greater demon|104
7872|Greater demon|104
7873|Greater demon|104
7874|Black demon|188
7875|Black demon|188
7876|Black demon|188
7877|Hellhound|136
7878|Ice giant|67
7879|Ice giant|67
788|Suqah|111
7880|Ice giant|67
7881|Revenant imp|7
7882|Dusk|248
7883|Dusk|248
7884|Dawn|228
7888|Dusk|328
789|Suqah|111
7894|Sand Snake (hard)|154
7895|Sand Snake|36
79|Skeleton|25
790|Suqah|111
7903|Sand Snake|36
791|Suqah|111
7916|Thief|21
792|Suqah|111
793|Suqah|111
7931|Revenant goblin|15
7932|Revenant pyrefiend|52
7933|Revenant hobgoblin|60
7934|Revenant cyclops|82
7935|Revenant hellhound|90
7936|Revenant demon|98
7937|Revenant ork|105
7938|Revenant dark beast|120
7939|Revenant knight|126
794|Scarab mage|93
7940|Revenant dragon|135
7948|Corsair Traitor (hard)|103
7949|Corsair Traitor|35
795|Locust rider|106
7955|Baby dragon|83
796|Locust rider|98
7964|Ithoi the Navigator|35
797|Giant scarab|191
7989|Ogress Warrior|82
799|Scarab mage|66
7990|Ogress Warrior|82
7991|Ogress Shaman|82
7992|Ogress Shaman|82
7996|Corrupt Lizardman (hard)|152
7997|Corrupt Lizardman|46
8|Nechryael|115
80|Skeleton|25
800|Locust rider|68
8000|Corrupt Lizardman|46
801|Locust rider|68
8027|Rune dragon|380
8030|Adamant dragon|338
8031|Rune dragon|380
8033|Elvarg|83
8056|Spawn|100
8057|Robert the Strong|194
8060|Vorkath|392
8061|Vorkath|732
8062|Zombified Spawn|55
8063|Zombified Spawn|64
8064|Stone Guardian|124
8065|Stone Guardian|124
8066|Stone Guardian|124
8067|Zombie|132
8068|Zombie|132
8069|Zombie|132
8070|Skeleton|132
8071|Skeleton|132
8072|Skeleton|132
8079|Red dragon|152
8080|Iron dragon|189
8081|Brutal green dragon|227
8082|Green dragon|79
8083|Blue dragon|111
8085|Black dragon|227
8086|Steel dragon|246
8087|Brutal red dragon|289
8089|Mithril dragon|304
8090|Adamant dragon|338
8091|Rune dragon|380
8095|Galvek|608
8096|Galvek|608
8097|Galvek|608
8098|Galvek|608
81|Skeleton|25
8137|Spider|35
8138|Spider|35
8194|Growthling|37
8195|Bryophyta|128
82|Skeleton|45
820|Wormbrain|2
823|Melzar the Mad|43
8244|Ranis Drakan|233
8248|Ranis Drakan|233
8256|Vyrewatch|87
8257|Vyrewatch|87
8258|Vyrewatch|87
8259|Vyrewatch|87
8262|Abomination|149
8297|Swamp Crab|55
8298|Swamp Crab|55
83|Skeleton|45
8300|Vyrewatch|105
8301|Vyrewatch|105
8302|Vyrewatch|105
8303|Vyrewatch|105
8304|Vyrewatch|105
8305|Vyrewatch|105
8306|Vyrewatch|105
8307|Vyrewatch|105
8340|Xarpus|960
8342|Nylocas Ischyros|162
8343|Nylocas Toxobolos|162
8344|Nylocas Hagios|162
8345|Nylocas Ischyros|260
8346|Nylocas Toxobolos|260
8347|Nylocas Hagios|260
8348|Nylocas Ischyros|162
8349|Nylocas Toxobolos|162
8350|Nylocas Hagios|162
8351|Nylocas Ischyros|260
8352|Nylocas Toxobolos|260
8353|Nylocas Hagios|260
8355|Nylocas Vasilias|800
8356|Nylocas Vasilias|800
8357|Nylocas Vasilias|800
8359|Pestilent Bloat|870
8360|The Maiden of Sugadinti|940
8361|The Maiden of Sugadinti|940
8362|The Maiden of Sugadinti|940
8363|The Maiden of Sugadinti|940
8364|The Maiden of Sugadinti|940
8365|The Maiden of Sugadinti|940
8366|Nylocas Matomenos|115
8367|Blood spawn|55
8370|Verzik Vitur|1040
8372|Verzik Vitur|1265
8374|Verzik Vitur|1520
8381|Nylocas Ischyros|162
8382|Nylocas Toxobolos|162
8383|Nylocas Hagios|162
8384|Nylocas Athanatos|350
8385|Nylocas Matomenos|115
8388|Sotetseg|995
84|Skeleton Mage|16
8400|Monk of Zamorak|22
8401|Monk of Zamorak|17
8428|Mother|198
8429|Mother|198
8430|Mother|198
8439|Don't Know What|163
8479|Combat Test (maxhit)|12743
8496|Dwarf|11
85|Ghost|19
8512|Tormented Soul|16
8513|Tormented Soul|16
8514|Trapped Soul|30
852|Icelord|51
8528|Trapped Soul|30
8529|Trapped Soul (hard)|101
853|Icelord|51
854|Icelord|51
855|Icelord|51
8563|Lizardman|62
8564|Lizardman brute|73
8565|Lizardman shaman|150
8578|Swamp frog|24
8583|Hespori|284
8584|Flower|0
86|Ghost|19
8609|Hydra|194
8610|Wyrm|99
8611|Wyrm|99
8612|Drake|192
8614|Sulphur Lizard|50
8615|Alchemical Hydra|426
8616|Alchemical Hydra|426
8617|Alchemical Hydra|426
8618|Alchemical Hydra|426
8619|Alchemical Hydra|426
8620|Alchemical Hydra|426
8621|Alchemical Hydra|426
866|Zogre|44
867|Zogre|44
868|Zogre|44
869|Zogre|44
87|Ghost|19
870|Zogre|44
871|Zogre|44
872|Skogre|44
873|Zogre|44
874|Zogre|44
875|Zogre|44
876|Zogre|44
877|Zogre|44
878|Skogre|44
879|Skogre|44
88|Ghost|19
880|Zombie|39
882|Slash Bash|111
89|Ghost|19
891|Moss giant|84
90|Ghost|19
91|Ghost|19
911|Agrith Naar|100
92|Ghost|19
924|Skeleton|13
925|Rock|111
926|Stick|104
927|Pee Hat|91
928|Kraka|91
93|Ghost|19
931|Thrower Troll|67
932|Thrower Troll|67
933|Thrower Troll|67
934|Thrower Troll|67
935|Thrower Troll|67
936|Mountain troll|69
937|Mountain troll|69
938|Mountain troll|69
939|Mountain troll|69
94|Ghost|19
940|Mountain troll|69
941|Mountain troll|69
942|Mountain troll|69
946|Ghast|30
949|Mummy|84
95|Ghost|19
950|Mummy|84
951|Mummy|84
952|Mummy|84
953|Mummy|84
955|Kalphite Worker|28
956|Kalphite Worker|28
957|Kalphite Soldier|85
958|Kalphite Soldier|85
959|Kalphite Guardian|141
96|Ghost|19
960|Kalphite Guardian|141
961|Kalphite Worker|28
962|Kalphite Guardian|141
963|Kalphite Queen|333
965|Kalphite Queen|333
97|Ghost|19
970|Dagannoth|74
971|Dagannoth|74
972|Dagannoth|74
973|Dagannoth|92
974|Dagannoth|92
975|Dagannoth|92
979|Dagannoth|100
98|Soulless|18
983|Dagannoth mother|100
984|Dagannoth mother|100
985|Dagannoth mother|100
986|Dagannoth mother|100
987|Dagannoth mother|100
988|Dagannoth mother|100
99|Death wing|83
991|Sigmund|50
992|Sigmund|50
993|Sigmund|50
994|Sigmund|50
995|Guard|22
