PS D:\osrsbox-github\osrsbox-db\item_db_workflow> python.exe .\DetermineNewItems.py -n ..\docs\items_itemscraper.json -o .\test.json
>>> Starting processing...
  > Comparing old allitems.json to new allitems.json
>>> Processing old_json: .\test.json
  > Old item count: 21113
>>> Processing new_json: ..\docs\items_itemscraper.json
  > New item count: 21151
>>> Added items
22682,Null
22701,Clown shoes
22705,Marble portal nexus
22675,Scroll sack
22671,Kq head (tattered)
22688,Null
22676,Scroll sack
22694,Null
22707,Crystalline portal nexus
22708,Mounted xeric's talisman
22680,Null
22699,Clown trousers
22691,Null
22683,Null
22695,Clown gown
22704,Portal nexus
22710,Curator's medallion
22698,Clown trousers
22706,Gilded portal nexus
22700,Null
22678,Null
22685,Eek
22672,Kq head (tattered)
22696,Clown gown
22674,Stuffed kq head (tattered)
22673,Stuffed kq head (tattered)
22693,Clown bow tie
22687,Null
22684,Eek
22677,Null
22690,Clown mask
22702,Clown shoes
22679,Null
22686,Null
22709,Mounted digsite pendant
22689,Clown mask
22697,Null
22692,Clown bow tie
22681,Null
>>> Removed items
8092,Null
>>> Changed items
> 20605,Null,['name']
name Null
> 20601,Null,['equipable', 'name']
equipable False
name Null
> 20229,Honourable blessing,['equipable']
equipable False
> 1740,Cowhide,['highalch', 'cost']
highalch 1
cost 2
> 20604,Null,['equipable', 'name']
equipable False
name Null
> 20220,Holy blessing,['equipable']
equipable False
> 20223,Unholy blessing,['equipable']
equipable False
> 20603,Null,['name']
name Null
> 20235,Ancient blessing,['equipable']
equipable False
> 20602,Null,['name']
name Null
> 2529,Dead orb,['members']
members False
> 20606,Null,['name']
name Null
> 20232,War blessing,['equipable']
equipable False
> 1739,Cowhide,['highalch', 'cost']
highalch 1
cost 2
> 20226,Peaceful blessing,['equipable']
equipable False
> 17152,Dead orb,['members']
members False
