Abyssal bludgeon|8
Abyssal whip|70
Acorn|200
Adamant axe|40
Adamant crossbow|40
Adamant full helm|125
Adamant kiteshield|125
Adamant pickaxe|40
Adamant platebody|125
Adamant platelegs|125
Amulet of fury|8
Amulet of power|125
Amulet of strength|125
Archers ring|8
Armadyl bracers|8
Armadyl chainskirt|8
Armadyl chestplate|8
Armadyl godsword|8
Armadyl helmet|8
Bandos boots|8
Bandos chestplate|8
Bandos godsword|8
Bandos tassets|8
Berserker helm|70
Berserker ring|8
Bird snare|250
Black axe|40
Black d'hide body|70
Black pickaxe|40
Black robe|125
Blue d'hide body|125
Blue d'hide chaps|125
Blue d'hide vamb|125
Blue halloween mask|5
Blue partyhat|15
Box trap|250
Brine sabre|8
Bronze axe|40
Bronze pickaxe|40
Bucket helm|4
Cadava berries|15
Chef's hat|150
Climbing boots|15
Coif|125
Compost|600
Dark bow|8
Dragon axe|40
Dragon battleaxe|70
Dragon boots|70
Dragon hunter crossbow|8
Dragon longsword|70
Dragon mace|70
Dragon pickaxe|40
Dragon scimitar|70
Dragon warhammer|8
Dragonfire shield|8
Earth battlestaff|14000
Elder maul|8
Elysian spirit shield|8
Eternal crystal|10
Filled plant pot|600
Fire battlestaff|14000
Frozen whip mix|4
Fury ornament kit|4
Gilded platebody|8
Goblin mail|15
Granite maul|70
Green d'hide body|125
Green d'hide chaps|125
Green partyhat|15
Halloween mask set|5
Hardleather body|125
Heavy ballista|8
Helm of neitiznot|70
Holy elixir|4
Infinity boots|24
Infinity hat|10
Iron axe|40
Iron pickaxe|40
Iron platebody|125
Kraken tentacle|70
Lava battlestaff|8
Leather body|125
Leather chaps|125
Leather gloves|125
Light ballista|8
Limpwurt seed|600
Magic fang|5
Magic seed|200
Mithril axe|40
Mithril kiteshield|125
Mithril pickaxe|40
Mithril platebody|125
Mithril scimitar|125
Mole claw|50
Mole skin|50
Monk's robe|125
Monk's robe top|125
Noose wand|40
Occult necklace|8
Old school bond|100
Opal machete|15
Palm tree seed|200
Papaya tree seed|200
Pegasian crystal|15
Pie dish|500
Potato seed|600
Primordial boots|15
Primordial crystal|10
Proboscis|100
Purple partyhat|15
Ranarr seed|200
Ranger boots|6
Red d'hide body|70
Red halloween mask|5
Red partyhat|15
Regen bracelet|10
Rune 2h sword|70
Rune axe|40
Rune boots|70
Rune chainbody|70
Rune full helm|70
Rune kiteshield (g)|8
Rune med helm|70
Rune pickaxe|40
Rune platelegs|70
Rune plateskirt|70
Saradomin godsword|8
Saradomin's light|5
Seaweed spore|600
Seercull|8
Snakeskin body|125
Snakeskin shield|125
Staff|125
Steel kiteshield|125
Supercompost|600
Tinderbox|40
Toadflax seed|600
Tome of fire|15
Torstol seed|200
Toxic blowpipe|8
Watering can|40
White partyhat|15
Wildblood seed|200
Willow seed|200
Wooden shield|125
Yellow partyhat|15
Zamorak godsword|8
Zamorak monk bottom|15
Zamorak monk top|15
Chinchompa|7000
Red chinchompa|7000
Kwuarm potion (unf)|10000
Cadantine potion (unf)|10000
Fire rune|20000
Air rune|20000
Earth rune|20000
Mind rune|12000
Body rune|12000
Death rune|10000
Nature rune|12000
Chaos rune|12000
Law rune|12000
Cosmic rune|12000
Blood rune|10000
Astral rune|10000
Chaos rune (nz)|12000
Death rune (nz)|10000
Blood rune (nz)|10000
Air rune (nz)|20000
Earth rune (nz)|20000
Fire rune (nz)|20000
Rune pickaxe (nz)|40
Mithril pickaxe (nz)|40
Iron pickaxe (nz)|40
Broad bolts|7000
Unfinished broad bolts|7000
Dark fishing bait|8000
Black chinchompa|11000
Amylase crystal|11000
Zulrah's scales|30000
Lizardman fang|13000
Ensouled giant head|3000
Dynamite|13000
Battlestaff|11000
Air battlestaff|14000
Archery ticket|18000
Logs|15000
Magic logs|12000
Maple logs|15000
Oak logs|15000
Gold amulet (u)|18000
Thread|7000
Cowhide|10000
Leather|10000
Green dragon leather|13000
Black dragonhide|10000
Red dragonhide|10000
Blue dragonhide|13000
Green dragonhide|13000
Ball of wool|13000
Molten glass|13000
Bow string|13000
Flax|13000
Bucket of sand|13000
Bucket|13000
Pot|13000
Jug of water|13000
Javelin shaft|7000
Redwood logs|12000
Grapes|13000
Jug of wine|6000
Cannonball|7000
Stew|10000
Monkfish|13000
Tome of fire (empty)|15
Amethyst bolt tips|11000
Numulite|18000
Volcanic ash|13000
Revenant ether|30000
Limpwurt root|13000
Vial of water|13000
Snape grass|13000
Iron bar|10000
Gold bar|10000
Mithril bar|10000
Adamantite bar|10000
White berries|13000
Lantadyme potion (unf)|10000
Black dragon leather|11000
Bones|3000
Fishing bait|8000
Feather|13000
Raw karambwan|13000
Raw tuna|15000
Tuna|6000
Lobster|6000
Raw shark|15000
Clay|13000
Copper ore|13000
Iron ore|13000
Silver ore|13000
Gold ore|13000
Mithril ore|13000
Adamantite ore|4500
Coal|13000
Mist rune|12000
Dust rune|12000
Mud rune|12000
Lava rune|12000
Bolt rack|11000
Arrow shaft|7000
Headless arrow|7000
Big bones|3000
Watering can(1)|40
Watering can(2)|40
Watering can(3)|40
Watering can(4)|40
Watering can(5)|40
Watering can(6)|40
Watering can(7)|40
Watering can(8)|40
Dragon bones|7500
Unpowered orb|10000
Air orb|10000
Trading sticks|18000
Mahogany logs|11000
Maple shortbow (u)|10000
Uncut onyx|11000
Onyx|11000
Cannon balls|7000
Admiral pie|10000
Half an admiral pie|10000
Pure essence|20000
Raw monkfish|13000
Varrock teleport|10000
Lumbridge teleport|10000
Falador teleport|10000
Camelot teleport|10000
Ardougne teleport|10000
Watchtower teleport|10000
Teleport to house|10000
Adamant dart tip|11000
Oak longbow|14000
Maple longbow|14000
Magic longbow|18000
Oak plank|13000
Teak plank|13000
Mahogany plank|13000
Bone bolts|11000
Red goblin mail|15
Black goblin mail|15
Yellow goblin mail|15
Green goblin mail|15
Purple goblin mail|15
Ruby bolt tips|11000
Ruby bolts|11000
Onyx bolts|11000
Plank|13000
Tooth half of key|11000
Loop half of key|11000
Abyssal dagger|8
Adamant arrow|11000
Adamant arrowtips|10000
Adamant battleaxe|125
Adamant bolts|11000
Adamant bolts(unf)|13000
Adamant cane|3
Adamant dart|11000
Adamant med helm|125
Adamant javelin|11000
Adamant plateskirt|125
Ahrim's robetop|15
Amethyst arrow|11000
Amulet of accuracy|5
Amulet of glory|10000
Amulet of torture|8
Ancestral hat|8
Ancestral robe bottom|8
Ancestral robe top|8
Antidote++|4000
Antifire potion|2000
Anti-venom+(4)|2000
Arcane prayer scroll|8
Archer helm|70
Ashes|13000
Avantoe|2000
Avantoe potion (unf)|10000
Barrows equipment|10 (or 15)
Black d'hide chaps|70
Black Mask|10
Black Mask (10)|15
Black salamander|125
Blessed body|8
Blessed boots|8
Blessed chaps|8
Blessed spirit shield|8
Blessed vambraces|8
Blue dragon leather|13000
Blue wizard robe|250
Bread|6000
Bronze 2h sword|125
Bronze arrow|7000
Bronze dart|7000
Bronze dart tip|13000
Bronze halberd|15
Bronze plateskirt|125
Bucket of milk|13000
Bullseye lantern (unf)|299+
Burning amulet|5000
Cabbage|6000
Cadantine|2000
Calquat Tree Seed|200
Combat bracelet(6)|100
Chocolate bar|13000
Chocolate dust|13000
Christmas cracker|50
Compost potion|50
Cooked karambwan|10000
Craw's bow (u)|8
Crushed nest|11000
Cup of Tea|2000
Dagannoth bones|7500
Dart tips|11000
Dexterous prayer scroll|8
Dharok's armour set|8
Diamond bolt tips|11000
Disk of returning|5
Draconic visage|5
Dragon 2h sword|8
Dragon arrow|11000
Dragon chainbody|70
Dragon claws|8
Dragon dagger|70
Dragon dart|11000
Dragon full helm|8
Dragon halberd|70
Dragon harpoon|5
Dragon javelin|10000
Dragon javelin heads|11000
Dragon med helm|8
Dragon platebody|70
Dragon platelegs|70
Dragon plateskirt|70
Dragon scimitar ornament kit|5
Dragon spear|70
Dragon sword|8
Dragonbone necklace|8
Dragonstone bolt tips|11000
Dragonstone bolts (e)|11000
Dwarf weed|2000
Easter egg|50
Eclectic impling jar|18000
Energy potion|2000
Ensouled dragon head|9000
Eternal boots|15
Eye of newt|13000
Stripy Feather|8000
Flowers|250
Gilded platelegs|8
Gilded scimitar|70
Glassblowing pipe|40
God pages|5
Gold bracelet|18000
Granite gloves|8
Green d'hide vamb|125
Green dye|150
Grimy avantoe|11000
Grimy cadantine|11000
Grimy dwarf weed|11000
Grimy guam leaf|11000
Grimy harralander|11000
Grimy irit leaf|11000
Grimy kwuarm|11000
Grimy lantadyme|11000
Grimy marrentill|11000
Grimy ranarr weed|11000
Grimy snapdragon|11000
Grimy tarromin|11000
Grimy toadflax|11000
Grimy torstol|11000
Guam leaf|11000
Guardian Boots|8
Halloween masks|5
Hammer|40
Hard leather|10000
Harralander|12000
Harralander tar|11000
High level herbs|2000
Holiday items|5
Imbued heart|8
Impling jar|13000
Infinity bottoms|10
Inoculation bracelet|505
Irit leaf|2000
Iron 2h sword|125
Iron arrow|7000
Iron dart|7000
Iron knife|7000
Iron platelegs|125
Jug|13000
Justiciar chestguard|8
Justiciar legguards|8
Kwuarm|13000
Lantadyme|2000
Lava scale shard|11000
Leaf-bladed battleaxe|70
Leaf-bladed sword|70
Leather cowl|125
Leather vambraces|125
Light Ballista|8
Longbow|14000
Low level herbs|13000
Mage's book|15
Magic longbow (u)|10000
Magic sapling|200
Malediction ward|8
Manta Ray|10000
Maple longbow (u)|10000
Maple seed|200
Marrentill|11000
Mithril 2h sword|125
Mithril arrow|7000
Mithril battleaxe|125
Mithril bolts (unf)|13000
Mithril chainbody|100
Mithril claws|125
Mithril dart|7000
Mithril dart tip|13000
Mithril full helm|125
Mithril knife|7000
Mithril med helm|125
Mithril platelegs|125
Mithril plateskirt|125
Mithril spear|125
Mithril warhammer|125
Mort myre fungus|13000
Mysterious emblem|100
Mystic hat|125
Mystic lava staff|8
Mystic mist staff|6
Mystic robe bottom|125
Mystic robe top|125
Mystic smoke staff|6
Mystic steam staff|6
Necklace of anguish|8
Obsidian cape|70
Obsidian helmet|10
Obsidian platelegs|70
Odium ward|8
Old School Bond|40
Opal|10000
Opal bolt tips|11000
Ogre arrow shaft|5000
Palm sapling|200
Partyhats|5
Pegasian boots|8
Pineapple|13000
Prayer potion|2000
Purple sweets|10000
Ranarr weed|12000
Ranger gloves|8
Rangers' tunic|4
Ranging potion|2000
Raw beef|13000
Raw lobster|15000
Raw salmon|15000
Raw swordfish|15000
Red d'hide chaps|70
Red d'hide vamb|70
Red spider's eggs|13000
Redwood shield|125
Ring of the gods|8
Ring of recoil|10000
Ring of stone|8
Ring of suffering|8
Robin hood hat|8
Rope|250
Rune armour set (lg)|8
Rune armour set (sk)|8
Rune arrow|11000
Rune arrowtips|10000
Rune battleaxe|70
Rune claws|70
Rune crossbow|70
Rune dagger|70
Rune dart|7000
Rune dart tip|11000
Rune halberd|70
Rune hasta|70
Rune javelin|11000
Rune javelin heads|10000
Rune kiteshield|70
Rune knife|7000
Rune longsword|70
Rune mace|70
Rune platebody|70
Rune scimitar|70
Rune spear|70
Rune sq shield|70
Rune sword|70
Rune thrownaxe|70
Rune warhammer|70
Runite bolts|11000
Runite ore|4500
Santa hat|5
Sapphire|13000
Sapphire ring|10000
Saradomin brew|2000
Saradomin sword|8
Scythe of vitur (uncharged)|8
Seaweed|13000
Seers ring|8
Serpentine helm|8
Serpentine visage|5
Shark|10000
Shrimps|15000
Silk|18000
Silver bar|10000
Silver sickle|15
Skeletal visage|8
Smoke rune|12000
Snakeskin boots|100
Snakeskin chaps|125
Snapdragon|2000
Snapdragon seed|200
Soda ash|13000
Soft clay|13000
Soul rune|10000
Spectral spirit shield|8
Spirit shield|8
Splitbark body|70
Splitbark boots|70
Splitbark gauntlets|70
Splitbark helm|70
Splitbark legs|70
Spotted cape|125
Staff of the dead|8
Stamina potion|2000
Steam battlestaff|8
Steam rune|12000
Steel arrow|7000
Steel arrowtips|10000
Steel axe|40
Steel bar|10000
Steel chainbody|125
Steel dagger|125
Steel dart|7000
Steel hasta|125
Steel knife|7000
Steel longsword|125
Steel pickaxe|40
Steel platebody|125
Steel platelegs|125
Steel scimitar|125
Steel warhammer|125
Strength potion|2000
Super attack|2000
Super defence|2000
Super energy|2000
Super potion set|2000
Super restore|2000
Super strength|2000
Superior dragon bones|7500
Swamp tar|13000
Sweetcorn seed|600
Swordfish|6000
Tanzanite fang|5
Tarromin|13000
Tarromin tar|7000
Team cape|150
Tin ore|13000
Toadflax|12000
Tormented bracelet|8
Torstol|2000
Treasonous ring|8
Trident of the seas (full)|8
Twisted buckler|8
Tyrannical ring|8
Uncut diamond|10000
Uncut emerald|10000
Uncut ruby|10000
Uncut sapphire|10000
Vial|13000
Vial of blood|2000
Volcanic whip mix|6
Warrior helm|70
Warrior ring|8
Water battlestaff|14000
Water rune|20000
Watermelon|11000
Watermelon seed|200
Whiteberry seed|200
Willow logs|15000
Willow longbow|14000
Wine of zamorak|10000
Wrath rune|10000
Wyvern bones|7500
Xerician hat|124
Xerician robes|124
Xerician top|124
Yak-hide armour (legs)|70
Yak-hide armour (top)|70
Yew logs|12000
Yew longbow|18000
Yew longbow (u)|10000
Yew shortbow|125
Yew shortbow (u)|10000
Zamorakian hasta|8
Zamorakian spear|8
Zul-andra teleport|10000
